AFC East

BUF
Buffalo
Bills
0 51 141
198 12 48

MIA
Miami
Dolphins
0 142 151
242 106 36

NE
New England
Patriots
0 34 68
198 12 48

NYJ
New York
Jets
0 63 45
255 255 255

AFC North

BAL
Baltimore
Ravens
26 25 95
0 0 0

CLE
Cleveland
Browns
49 29 0
255 60 0

CIN
Cincinnati
Bengals
251 79 20
0 0 0

PIT
Pittsburgh
Steelers
16 24 32
255 182 18

AFC South

HOU
Houston
Texans
3 32 47
167 25 48

IND
Indianapolis
Colts
0 44 95
162 170 173

JAX
Jacksonville
Jaguars
16 24 32
0 103 120

TEN
Tennessee
Titans
0 42 92
68 149 209

AFC West

DEN
Denver
Broncos
251 79 20
0 34 68

KC
Kansas City
Chiefs
227 24 55
255 184 28

LAC
Los Angeles
Chargers
0 42 94
255 194 14

OAK
Oakland
Raiders
0 0 0
165 172 175

NFC East

DAL
Dallas
Cowboys
0 34 68
134 147 151

NYG
New York
Giants
1 35 82
163 13 45

PHI
Philadelphia
Eagles
0 76 84
165 172 175

WAS
Washington
Redskins
63 16 16
255 182 18

NFC North

CHI
Chicago
Bears
11 22 42
200 56 3

DET
Detroit
Lions
0 118 182
176 183 188

GB
Green Bay
Packers
24 48 40
255 184 28

MIN
Minnesota
Vikings
79 38 131
255 198 47

NFC South

ATL
Atlanta
Falcons
167 25 48
0 0 0

CAR
Carolina
Panthers
0 133 202
16 24 32

NO
New Orleans
Saints
211 188 141
16 24 31

TB
Tampa Bay
Buccaneers
213 10 10
10 10 8

NFC West

ARI
Arizona
Cardinals
151 35 63
0 0 0

LAR
Los Angeles
Rams
0 34 68
255 255 255

SEA
Seattle
Seahawks
0 34 68
105 190 40

SF
San Francisco
49ers
170 0 0
173 153 93